# ButterflyRecognition

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/Sample/assets/: ShareSDK.xml
app/Sample/src/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/androidTest/java/com/example/butterflyrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ButterflyStore.db  data.txt  key.txt  litepal.xml
app/src/main/java/com/example/butterflyrecognition/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/butterflyrecognition/Util/: AssistNav.java  ContentHandler.java  DownImage.java  HttpAction.java  HttpCallbackListener.java  HttpUtil.java  ImageUtil.java  PhotoBitmapUtils.java  SnackBarUtil.java
app/src/main/java/com/example/butterflyrecognition/db/: ButterflyInfo.java  DBHelper.java  InfoDetail.java  OpenDBHelper.java
app/src/main/java/com/example/butterflyrecognition/fragment/: AnotherFragment.java  BaseDialog.java  DIYDialog.java  DIYPopWin.java  NoneDialog.java  ResultDialog.java  UpFragment.java
app/src/main/java/com/example/butterflyrecognition/recycleView/: ButterflyActivity.java  ButterflyAdapter.java  InfoActivity.java  RecycleViewDivider.java
app/src/main/java/com/example/butterflyrecognition/recycleView/indexBar/: ButterflyInfo_copy.java
app/src/main/java/com/example/butterflyrecognition/view/: ClipImageActivity.java  ClipImageUtils.java  ClipImageView1.java  Const.java  ScaleActivity.java  ZoomImageView.java
app/src/main/java/com/example/butterflyrecognition/viewpage/: GuardViewPager.java  VPAdapter.java  ViewPagerIndicator.java
app/src/main/java/snackbar/: SnackBarUtil.java
app/src/main/res/anim/: in_from_left_to_center.xml  in_from_right_to_center.xml  out_from_center_to_left.xml  out_from_center_to_right.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_border_stroke.xml  bg_special_disease_circle.xml  btn_oval.xml  divider.xml  diy_dialog_shape.xml  none_dialog_shape.xml
app/src/main/res/layout/: activity_diy.xml  activity_image.xml  activity_main.xml  activity_scale.xml  butterfly_item.xml  diy_dialog.xml  info_layout.xml  nav_header.xml  none_dialog.xml  recycle_view.xml  snackbarbtn.xml  up_fragment.xml
app/src/main/res/layout/fragement/layout/: another_fragment.xml
app/src/main/res/layout/info/layout/: activity_image.xml  info_layout.xml  nav_header.xml
app/src/main/res/menu/: image_toolbar.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  attrs_diypop_win.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/butterflyrecognition/: ExampleUnitTest.java
(+12 files in other folders)
